<!DOCTYPE html>
<html lang="en">
<!--
**********************************************************************************************************
    Copyright (c) 2014 Himanshu Softtech.
********************************************************************************************************** -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Health Care, health" />
<meta name="description" content="Health Care HTML Template" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" type="image/ico" href="favicon.ico" />
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<!-- main css -->
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" id="theme-color" type="text/css" href="#"/>
<!--page title-->
<title>Health Care HTML Template</title>
</head>
<body>
<!-- color picker start -->
<div id="style-switcher" class="hs_color_set">
  <div>
    <h3>color options</h3>
    <ul class="colors">
      <li>
        <p class='colorchange' id='color'></p>
      </li>
      <li>
        <p class='colorchange' id='color2'></p>
      </li>
      <li>
        <p class='colorchange' id='color3'></p>
      </li>
      <li>
        <p class='colorchange' id='color4'></p>
      </li>
      <li>
        <p class='colorchange' id='color5'></p>
      </li>
      <li>
        <p class='colorchange' id='style'></p>
      </li>
    </ul>
    <h3>Theme Option</h3>
    <select class="rock_themeoption" onchange="location = this.options[this.selectedIndex].value;">
      <option>Select Option</option>
      <option value="one-page.html">Single Page</option>
      <option value="index.html">Multi Pages</option>
    </select>
    <p> </p>
  </div>
  <div class="bottom"> <a href="" class="settings"><i class="fa fa-gear"></i></a> </div>
</div>
<!-- color picker end --> 
<!--header start-->
<header id="hs_header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 clearfix">
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div id="hs_logo" > <a href="index.html"> <img src="images/logo.png" alt=""> </a> </div>
          <!-- #logo --> 
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12">
          <button type="button" class="hs_nav_toggle navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu<i class="fa fa-bars"></i></button>
          <nav>
            <ul class="hs_menu collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <li><a class="active">Home</a>
                <ul>
                  <li><a href="index1.html">home 1</a></li>
                  <li><a href="one-page.html">One Page</a></li>
                </ul>
              </li>
              <li><a href="about.html">about</a></li>
              <li><a>services</a>
                <ul>
                  <li><a href="services.html">Pediatric Clinic</a></li>
                  <li><a href="services.html">Dental Clinic</a></li>
                  <li><a href="services.html">General Surgery</a></li>
                  <li><a href="services.html">Physiotherapy</a></li>
                  <li><a href="services.html">Pregnancy Care</a></li>
                </ul>
              </li>
              <li><a>pages</a>
                <ul>
                  <li><a>Blog</a>
                    <ul>
                      <li><a href="blog-categories.html">Blog Categories</a></li>
                      <li><a href="blog-single-post.html">Blog Single Post</a></li>
                      <li><a href="blog-single-post-leftsidebar.html">Blog Leftsidebar</a></li>
                      <li><a href="blog-single-post-rightsidebar.html">Blog Rightsidebar</a></li>
                    </ul>
                  </li>
                  <li><a>services</a>
                    <ul>
                      <li><a href="services-two-column.html">services Two Column</a></li>
                      <li><a href="services.html">services Three Column</a></li>
                      <li><a href="services-four-column.html">services Four Column</a></li>
                    </ul>
                  </li>
                  <li><a>profile</a>
                    <ul>
                      <li><a href="profile-single.html">profile single</a></li>
                    </ul>
                  </li>
                  <li><a href="elements.html">Elements</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="columns.html">columns</a></li>
                  <li><a href="icon.html">icon</a></li>
                </ul>
              </li>
              <li><a href="profile.html">our profile</a></li>
              <li><a href="blog-categories.html">our blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4">
          <div class="hs_social">
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href="" id="hs_search"><i class="fa fa-search"></i></a></li>
            </ul>
          </div>
          <div class="hs_search_box">
            <form class="form-inline" role="form">
              <div class="form-group has-success has-feedback">
                <input type="text" class="form-control" id="inputSuccess4" placeholder="Search">
                <span class="glyphicon glyphicon-search form-control-feedback"></span> </div>
            </form>
          </div>
          
          <!-- #logo --> 
        </div>
      </div>
      <!-- .col-md-12 --> 
    </div>
    <!-- .row --> 
  </div>
  <!-- .container --> 
  
</header>
<!--header end-->
<div class="hs_page_title">
  <div class="container">
    <h3>Profile Single Page</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">Profile single page</a></li>
    </ul>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="hs_single_profile"> <img src="http://placehold.it/1040x440" alt="" />
        <div class="hs_single_profile_detail">
          <h3>Dr. Neupane Commodo </h3>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6"> <i class="fa fa-user-md"></i>Experience: <a href="">6 Year</a> </div>
            <div class="col-lg-5 col-md-6 col-sm-6"> <i class="fa fa-medkit"></i>Specialist On: <a href="">Addiction psychiatrist, Adolescent</a> </div>
            <div class="col-lg-4 col-md-6 col-sm-6"> <i class="fa fa-medkit"></i>Email ID: <a href="">health@helathcare.com</a> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6"> <i class="fa fa-phone"></i>Phone No: <a href="">+00 00 0 000 000 00</a> </div>
            <div class="col-lg-6 col-md-6 col-sm-6"> Get connect with him:
              <div class="hs_profile_social">
                <ul>
                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa fa-twitter"></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                  <li><a href=""><i class="fa fa-skype"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <p>Fusce pharetra ultrices elementum. Ut facilisis sit amet justo ut blandit. Phasellus in dolor vel metus hendrerit feugiat. Vivamus imperdiet,  velbus feugiat, est leo sagittis tortor, et commodo massa justo nec mi. Donec condimentum varius ipsum varius facilisis. Fusce in purus non massodales dicm. Curabitur in tellus non sem euismod pulvinar. Integer vitae nisi sit amet nulla placerat semper. Nam porttitor nulla id pretium ullamcorper. Itpat, magna id tempus posuere, risus ligula cursus erat, sit amet sagittis mi lacus non massa. Vestibulum libero ligula, sollicitudin sed ornare in, laoreet sed lacusCras tristique, metus eleifend malesuada eleifend, justo mi dapibus neque, sit amet fringilla elit risus quis nunc. Nullam molestie dolor pus, id ullorper massa adipiscing sit amet. Vivamus ut purus eu leo imperdiet suscipit. Integer lacus metus, ultricies eu quam vitae, vestibulum mattis ipsum. Pellentesque erat risus, congue non nisl auctor, accumsan pellentesque enim. </p>
        <p>In hac habitasse platea dictumst. Suspendisse potenti. Morbi dignissim rhoncus faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla nisi a bibendum euismod. Quisque eget elit sed erat bibendum tempus. </p>
      </div>
    </div>
  </div>
  
  <!--Post By start-->
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <h4 class="hs_heading">Post By Neupane Commodo</h4>
      <div class="post_by">
        <div id="post_by_slider" class="owl-carousel owl-theme">
          <div class="post_by_slider_item">
            <div class="row">
              <div class="col-lg-12"> <img src="http://placehold.it/303x174" alt="" />
                <div class="post_by_detail">
                  <p>Donec suscipit, nulla nec dapib arcu arcu sodales urna, nec auctor odio </p>
                  <a href="" class="btn btn-default">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="post_by_slider_item">
            <div class="row">
              <div class="col-lg-12"> <img src="http://placehold.it/303x174" alt="" />
                <div class="post_by_detail">
                  <p>Donec suscipit, nulla nec dapib arcu arcu sodales urna, nec auctor odio </p>
                  <a href="" class="btn btn-default">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="post_by_slider_item">
            <div class="row">
              <div class="col-lg-12"> <img src="http://placehold.it/303x174" alt="" />
                <div class="post_by_detail">
                  <p>Donec suscipit, nulla nec dapib arcu arcu sodales urna, nec auctor odio </p>
                  <a href="" class="btn btn-default">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="post_by_slider_item">
            <div class="row">
              <div class="col-lg-12"> <img src="http://placehold.it/303x174" alt="" />
                <div class="post_by_detail">
                  <p>Donec suscipit, nulla nec dapib arcu arcu sodales urna, nec auctor odio </p>
                  <a href="" class="btn btn-default">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="post_by_slider_item">
            <div class="row">
              <div class="col-lg-12"> <img src="http://placehold.it/303x174" alt="" />
                <div class="post_by_detail">
                  <p>Donec suscipit, nulla nec dapib arcu arcu sodales urna, nec auctor odio </p>
                  <a href="" class="btn btn-default">Read More</a> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="customNavigation text-right"> <a class="btn_prev prev"><i class="fa fa-chevron-left"></i></a> <a class="btn_next next"><i class="fa fa-chevron-right"></i></a> </div>
      </div>
    </div>
  </div>
  <!--Post By end--> 
  
  <!--Our Doctor Team start-->
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <h4 class="hs_heading">Our Doctor Team</h4>
      <div class="our_doctor_team">
        <div id="our_doctor_team_slider" class="owl-carousel owl-theme">
          <div class="our_doctor_team_slider_item"> <img src="http://placehold.it/300x362" alt="" />
            <div class="hs_team_member_detail">
              <h3>Dr Johnathan Treat</h3>
              <p>Quisque vitae interdum ipsum. Nulla eget mpernulla. Proin lacinia urna </p>
              <a href="" class="btn btn-default">Read More</a> </div>
          </div>
          <div class="our_doctor_team_slider_item"> <img src="http://placehold.it/300x362" alt="" />
            <div class="hs_team_member_detail">
              <h3>Dr. Edwin Spindrift</h3>
              <p>Quisque vitae interdum ipsum. Nulla eget mpernulla. Proin lacinia urna </p>
              <a href="" class="btn btn-default">Read More</a> </div>
          </div>
          <div class="our_doctor_team_slider_item"> <img src="http://placehold.it/300x362" alt="" />
            <div class="hs_team_member_detail">
              <h3>Dr Johnathan Treat</h3>
              <p>Quisque vitae interdum ipsum. Nulla eget mpernulla. Proin lacinia urna </p>
              <a href="" class="btn btn-default">Read More</a> </div>
          </div>
          <div class="our_doctor_team_slider_item"> <img src="http://placehold.it/300x362" alt="" />
            <div class="hs_team_member_detail">
              <h3>Dr. Edwin Spindrift</h3>
              <p>Quisque vitae interdum ipsum. Nulla eget mpernulla. Proin lacinia urna </p>
              <a href="" class="btn btn-default">Read More</a> </div>
          </div>
        </div>
        <div class="customNavigation text-right"> <a class="btn_prev prev"><i class="fa fa-chevron-left"></i></a> <a class="btn_next next"><i class="fa fa-chevron-right"></i></a> </div>
      </div>
    </div>
  </div>
  <!--Our Doctor Team end-->
  
  <div class="hs_margin_40"></div>
</div>

<!--footer start-->
<footer id="hs_footer">
  <div class="container">
    <div class="hs_footer_content">
      <div class="row">
        <div class="col-lg-12">
          <div class="hs_footer_menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="blog-categories.html">Blog</a></li>
              <li><a href="profile.html">Our profile</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8">
          <div class="row">
            <div class="hs_footer_about_us">
              <div class="col-lg-3 col-md-4 col-sm-12 col-md-12 col-sm-12">
                <h4 class="hs_heading">About Us</h4>
                <a href="index.html"><img src="images/logo.png" alt="logo" width="180" height="41" /></a> </div>
              <div class="col-lg-9 col-md-8 col-sm-12 hs_about_us">
                <div class="hs_margin_60"></div>
                <p>Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate.Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate. </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-12">
              <h4 class="hs_heading">Get in touch !</h4>
              <div class="hs_contact_detail">
                <p><i class="fa fa-map-marker"></i> 13/2 Elizabeth Street Melbourne VIC 3000, Australia</p>
                <p><i class="fa fa-mobile-phone"></i> +61 3 8376 6284</p>
                <div class="clearfix"></div>
                <div class="hs_social">
                  <ul>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-9 col-sm-12">
              <h4 class="hs_heading">Useful Links</h4>
              <div class="clearfix"></div>
              <div class="hs_footer_link">
                <ul>
                  <li><a href="services.html">Pediatric Clinic</a></li>
                  <li><a href="services.html">Dental Clinic</a></li>
                  <li><a href="services.html">General Surgery</a></li>
                  <li><a href="services.html">Physiotherapy</a></li>
                  <li><a href="services.html">Ltricies lputate</a></li>
                </ul>
              </div>
              <div class="hs_footer_link">
                <ul>
                  <li><a href="blog-categories.html">Blog Categories</a></li>
                  <li><a href="services-two-column.html">services Two Column</a></li>
                  <li><a href="blog-single-post.html">Blog Single Post</a></li>
                  <li><a href="services.html">services Three Column</a></li>
                  <li><a href="blog-single-post-leftsidebar.html">Blog Leftsidebar</a></li>
                </ul>
              </div>
              <div class="hs_footer_link">
                <ul>
                  <li><a href="blog-single-post-rightsidebar.html">Blog Rightsidebar</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="elements.html">Elements</a></li>
                  <li><a href="columns.html">columns</a></li>
                  <li><a href="icon.html">icon</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <h4 class="hs_heading">Twitter Widget</h4>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 hs_twitter_widget">
              <ul>
                <li> <i class="fa fa-twitter"></i> <a href="">
                  <p>@healthcare...  Suspende potenti. Etiam ullamcorper scelerisque bibendumonec cursus,  eleifend semper. <br>
                    <br>
                    <strong>17 hours ago</strong> </p>
                  </a> </li>
                <li> <i class="fa fa-twitter"></i> <a href="">
                  <p>@Hsoftindia...  Suspende potenti. Etiam ullamcorper scelerisque bibendumonec cursus,  eleifend semper. <br>
                    <br>
                    <strong>2 min ago</strong> </p>
                  </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="hs_copyright"> Copyright © 2014 healthcare HTML Template All Rights Reserved </div>
<!--footer end--> 
<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript" src="js/smoothscroll.js"></script> 
<script type="text/javascript" src="js/single-0.1.0.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<!--main js file end-->
</body>
</html>
