<!DOCTYPE html>
<html lang="en">
<!--
**********************************************************************************************************
    Copyright (c) 2014 Himanshu Softtech.
********************************************************************************************************** -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Health Care, health" />
<meta name="description" content="Health Care HTML Template" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" type="image/ico" href="favicon.ico" />
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<!-- main css -->
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" id="theme-color" type="text/css" href="#"/>
<!--page title-->
<title>Health Care HTML Template</title>
</head>
<body>
<!-- color picker start -->
<div id="style-switcher" class="hs_color_set">
  <div>
    <h3>color options</h3>
    <ul class="colors">
      <li>
        <p class='colorchange' id='color'></p>
      </li>
      <li>
        <p class='colorchange' id='color2'></p>
      </li>
      <li>
        <p class='colorchange' id='color3'></p>
      </li>
      <li>
        <p class='colorchange' id='color4'></p>
      </li>
      <li>
        <p class='colorchange' id='color5'></p>
      </li>
      <li>
        <p class='colorchange' id='style'></p>
      </li>
    </ul>
    <h3>Theme Option</h3>
    <select class="rock_themeoption" onchange="location = this.options[this.selectedIndex].value;">
      <option>Select Option</option>
      <option value="one-page.html">Single Page</option>
      <option value="index.html">Multi Pages</option>
    </select>
    <p> </p>
  </div>
  <div class="bottom"> <a href="" class="settings"><i class="fa fa-gear"></i></a> </div>
</div>
<!-- color picker end --> 
<!--header start-->
<header id="hs_header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 clearfix">
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div id="hs_logo" > <a href="index.html"> <img src="images/logo.png" alt=""> </a> </div>
          <!-- #logo --> 
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12">
          <button type="button" class="hs_nav_toggle navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu<i class="fa fa-bars"></i></button>
          <nav>
            <ul class="hs_menu collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <li><a class="active">Home</a>
                <ul>
                  <li><a href="index1.html">home 1</a></li>
				  <li><a href="one-page.html">One Page</a></li>
                </ul>
              </li>
              <li><a href="about.html">about</a></li>
              <li><a>services</a>
                <ul>
                  <li><a href="services.html">Pediatric Clinic</a></li>
                  <li><a href="services.html">Dental Clinic</a></li>
                  <li><a href="services.html">General Surgery</a></li>
                  <li><a href="services.html">Physiotherapy</a></li>
                  <li><a href="services.html">Pregnancy Care</a></li>
                </ul>
              </li>
              <li><a>pages</a>
                <ul>
                  <li><a>Blog</a>
                    <ul>
                      <li><a href="blog-categories.html">Blog Categories</a></li>
                      <li><a href="blog-single-post.html">Blog Single Post</a></li>
                      <li><a href="blog-single-post-leftsidebar.html">Blog Leftsidebar</a></li>
                      <li><a href="blog-single-post-rightsidebar.html">Blog Rightsidebar</a></li>
                    </ul>
                  </li>
                  <li><a>services</a>
                    <ul>
                      <li><a href="services-two-column.html">services Two Column</a></li>
                      <li><a href="services.html">services Three Column</a></li>
                      <li><a href="services-four-column.html">services Four Column</a></li>
                    </ul>
                  </li>
                  <li><a>profile</a>
                    <ul>
                      <li><a href="profile-single.html">profile single</a></li>
                    </ul>
                  </li>
                  <li><a href="elements.html">Elements</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="columns.html">columns</a></li>
                  <li><a href="icon.html">icon</a></li>
                </ul>
              </li>
              <li><a href="profile.html">our profile</a></li>
              <li><a href="blog-categories.html">our blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4">
          <div class="hs_social">
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href="" id="hs_search"><i class="fa fa-search"></i></a></li>
            </ul>
          </div>
          <div class="hs_search_box">
            <form class="form-inline" role="form">
              <div class="form-group has-success has-feedback">
                <input type="text" class="form-control" id="inputSuccess4" placeholder="Search">
                <span class="glyphicon glyphicon-search form-control-feedback"></span> </div>
            </form>
          </div>
          
          <!-- #logo --> 
        </div>
      </div>
      <!-- .col-md-12 --> 
    </div>
    <!-- .row --> 
  </div>
  <!-- .container --> 
  
</header>
<!--header end-->
<div class="hs_page_title">
  <div class="container">
    <h3>Services</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
    </ul>
  </div>
</div>
<div class="container">
  <div class="col-md-12 align-c pull-down-62 hs_portfolio index_portfolio"> 
    <!-- /.title -->
    <h4 class="hs_heading">Services Available</h4>
    <ul class="push-down-62 portfolio-filter" data-scrollreveal="enter from the bottom over 1s but wait 0.5s">
      <li><a href="#" class="filter-item active" data-filter="all">All Services</a></li>
      <li><a href="#" class="filter-item" data-filter="Pediatric">Pediatric Clinic</a></li>
      <li><a href="#" class="filter-item" data-filter="Cancer">Cancer Care</a></li>
      <li><a href="#" class="filter-item" data-filter="General">General Surgery</a></li>
      <li><a href="#" class="filter-item" data-filter="Physiotherapy">Physiotherapy</a></li>
    </ul>
    <!-- /.push-down-62 portfolio-filter --> 
  </div>
  <div class="clearfix"></div>
  <div class="row push-down-62 portfolio-grid index_portfolio_content" id="grid">
    <div class="col-md-4 col-sm-6 portfolio-item Pediatric Cancer mix"><img src="http://placehold.it/480x555" alt="" width="380" height="400"/>
      <h3>Pediatric Clinic</h3>
      <div class="portfolio-details">
        <h4>Pediatric Clinic</h4>
        <p>Fusce auctor magna aus feugiat ultricies. Donec aliquet dolor elit volutpat neque pulvinar eu. Nullam dapibus metus sed dui congue congue. </p>
        <a href="" class="btn btn-success">Read More</a> </div>
    </div>
    <!-- /.col-md-4 portfolio-item mix -->
    <div class="col-md-4 col-sm-6  portfolio-item Cancer General mix"><img src="http://placehold.it/480x555" alt="" width="380" height="400"/>
      <h3>Dental Clinic</h3>
      <div class="portfolio-details">
        <h4>Dental Clinic</h4>
        <p>Fusce auctor magna aus feugiat ultricies. Donec aliquet dolor elit volutpat neque pulvinar eu. Nullam dapibus metus sed dui congue congue. </p>
        <a href="" class="btn btn-success">Read More</a> </div>
    </div>
    <!-- /.col-md-4 portfolio-item mix -->
    <div class="col-md-4 col-sm-6  portfolio-item General Physiotherapy printing mix"><img src="http://placehold.it/480x555" alt="" width="380" height="400"/>
      <h3>General Surgery</h3>
      <div class="portfolio-details">
        <h4>General Surgery</h4>
        <p>Fusce auctor magna aus feugiat ultricies. Donec aliquet dolor elit volutpat neque pulvinar eu. Nullam dapibus metus sed dui congue congue. </p>
        <a href="" class="btn btn-success">Read More</a> </div>
    </div>
    <!-- /.col-md-4 portfolio-item mix -->
    <div class="col-md-4 col-sm-6  portfolio-item Cancer printing Physiotherapy mix"><img src="http://placehold.it/480x555" alt="" width="380" height="400"/>
      <h3>Physiotherapy</h3>
      <div class="portfolio-details">
        <h4>Physiotherapy</h4>
        <p>Fusce auctor magna aus feugiat ultricies. Donec aliquet dolor elit volutpat neque pulvinar eu. Nullam dapibus metus sed dui congue congue. </p>
        <a href="" class="btn btn-success">Read More</a> </div>
    </div>
    <!-- /.col-md-4 portfolio-item mix -->
    <div class="col-md-4 col-sm-6  portfolio-item Pediatric Cancer mix"><img src="http://placehold.it/480x555" alt="" width="380" height="400"/>
      <h3>Emergency Services</h3>
      <div class="portfolio-details">
        <h4>Emergency Services</h4>
        <p>Fusce auctor magna aus feugiat ultricies. Donec aliquet dolor elit volutpat neque pulvinar eu. Nullam dapibus metus sed dui congue congue. </p>
        <a href="" class="btn btn-success">Read More</a> </div>
    </div>
    <!-- /.col-md-4 portfolio-item mix -->
    <div class="col-md-4 col-sm-6  portfolio-item Pediatric Cancer Physiotherapy mix"><img src="http://placehold.it/480x555" alt="" width="380" height="400"/>
      <h3>Pregnancy Care</h3>
      <div class="portfolio-details">
        <h4>Pregnancy Care</h4>
        <p>Fusce auctor magna aus feugiat ultricies. Donec aliquet dolor elit volutpat neque pulvinar eu. Nullam dapibus metus sed dui congue congue. </p>
        <a href="" class="btn btn-success">Read More</a> </div>
    </div>
    <!-- /.col-md-4 portfolio-item mix -->
    <div class="col-md-4 col-sm-6  portfolio-item Cancer printing Physiotherapy mix"><img src="http://placehold.it/480x555" alt="" width="380" height="400"/>
      <h3>Cancer Care</h3>
      <div class="portfolio-details">
        <h4>Cancer Care</h4>
        <p>Fusce auctor magna aus feugiat ultricies. Donec aliquet dolor elit volutpat neque pulvinar eu. Nullam dapibus metus sed dui congue congue. </p>
        <a href="" class="btn btn-success">Read More</a> </div>
    </div>
    <!-- /.col-md-4 portfolio-item mix -->
    <div class="col-md-4 col-sm-6  portfolio-item Pediatric Cancer mix"><img src="http://placehold.it/480x555" alt="" width="380" height="400"/>
      <h3>Occupational Therapy</h3>
      <div class="portfolio-details">
        <h4>Occupational Therapy</h4>
        <p>Fusce auctor magna aus feugiat ultricies. Donec aliquet dolor elit volutpat neque pulvinar eu. Nullam dapibus metus sed dui congue congue. </p>
        <a href="" class="btn btn-success">Read More</a> </div>
    </div>
    <!-- /.col-md-4 portfolio-item mix -->
    <div class="col-md-4 col-sm-6  portfolio-item Pediatric Cancer Physiotherapy mix"><img src="http://placehold.it/480x555" alt="" width="380" height="400"/>
      <h3>Ward</h3>
      <div class="portfolio-details">
        <h4>Ward</h4>
        <p>Fusce auctor magna aus feugiat ultricies. Donec aliquet dolor elit volutpat neque pulvinar eu. Nullam dapibus metus sed dui congue congue. </p>
        <a href="" class="btn btn-success">Read More</a> </div>
    </div>
    <!-- /.col-md-4 portfolio-item mix --> 
  </div>
  
  <!--Patients Testimonials start-->
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <h4 class="hs_heading">Patients Testimonials</h4>
      <div class="patients_testimonials">
        <div id="patients_testimonials_slider" class="owl-carousel owl-theme">
          <div class="patients_testimonials_slider_item"> <img class="pull-left" src="http://placehold.it/120x130" alt="" width="120" height="130" />
            <h4>Edwin Spindrift</h4>
            <p>Morbi at condimentum eram libero erat, feugiat id eros non, vestibulum fringilla metus. Nam ut nulla mollis, consectetur libero non, consectetur purus. Etiam eget tempus mi.</p>
          </div>
          <div class="patients_testimonials_slider_item"> <img class="pull-left" src="http://placehold.it/120x130" alt="" width="120" height="130" />
            <h4>Edwin Spindrift</h4>
            <p>Morbi at condimentum eram libero erat, feugiat id eros non, vestibulum fringilla metus. Nam ut nulla mollis, consectetur libero non, consectetur purus. Etiam eget tempus mi.</p>
          </div>
          <div class="patients_testimonials_slider_item"> <img class="pull-left" src="http://placehold.it/120x130" alt="" width="120" height="130" />
            <h4>Edwin Spindrift</h4>
            <p>Morbi at condimentum eram libero erat, feugiat id eros non, vestibulum fringilla metus. Nam ut nulla mollis, consectetur libero non, consectetur purus. Etiam eget tempus mi.</p>
          </div>
          <div class="patients_testimonials_slider_item"> <img class="pull-left" src="http://placehold.it/120x130" alt="" width="120" height="130" />
            <h4>Edwin Spindrift</h4>
            <p>Morbi at condimentum eram libero erat, feugiat id eros non, vestibulum fringilla metus. Nam ut nulla mollis, consectetur libero non, consectetur purus. Etiam eget tempus mi.</p>
          </div>
        </div>
        <div class="customNavigation text-right"> <a class="btn_prev prev"><i class="fa fa-chevron-left"></i></a> <a class="btn_next next"><i class="fa fa-chevron-right"></i></a> </div>
      </div>
    </div>
  </div>
  <!--Patients Testimonials end-->
  <div class="hs_margin_30"></div>
</div>
<footer id="hs_footer">
  <div class="container">
    <div class="hs_footer_content">
      <div class="row">
        <div class="col-lg-12">
      	 <div class="hs_footer_menu">
         	<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog-categories.html">Blog</a></li>
                <li><a href="profile.html">Our profile</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
        </div> 
      </div>
      
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8">
          <div class="row">
           <div class="hs_footer_about_us">
            <div class="col-lg-3 col-md-4 col-sm-12 col-md-12 col-sm-12"> 
            <h4 class="hs_heading">About Us</h4>
              <a href="index.html"><img src="images/logo.png" alt="logo" width="180" height="41" /></a>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-12 hs_about_us">   
            <div class="hs_margin_60"></div>
              <p>Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate.Aenean facilisis sodales est neciMorbi vitapurus on Est facilisisro convallis commodo velante, tiam ltricies lputate.
             </p>
            </div>
           </div> 
            
          </div>
          <div class="row">
          	<div class="col-lg-4 col-md-3 col-sm-12">
              	<h4 class="hs_heading">Get in touch !</h4>
              <div class="hs_contact_detail">	
            	<p><i class="fa fa-map-marker"></i> 13/2 Elizabeth Street Melbourne VIC 3000, Australia</p>
              <p><i class="fa fa-mobile-phone"></i> +61 3 8376 6284</p>
              <div class="clearfix"></div>
              <div class="hs_social">
                <ul>
                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa fa-twitter"></i></a></li>
                  <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              
              </div>
            </div>
            
            
            <div class="col-lg-8 col-md-9 col-sm-12">
              <h4 class="hs_heading">Useful Links</h4>
              <div class="clearfix"></div>
              <div class="hs_footer_link">
            	<ul>
                	<li><a href="services.html">Pediatric Clinic</a></li>
                    <li><a href="services.html">Dental Clinic</a></li>
                    <li><a href="services.html">General Surgery</a></li>
                    <li><a href="services.html">Physiotherapy</a></li>
                    <li><a href="services.html">Ltricies lputate</a></li>
                </ul>
              </div>
              <div class="hs_footer_link">
            	<ul>
                 <li><a href="blog-categories.html">Blog Categories</a></li>
                 <li><a href="services-two-column.html">services Two Column</a></li>
                 <li><a href="blog-single-post.html">Blog Single Post</a></li>
                 <li><a href="services.html">services Three Column</a></li>
                 <li><a href="blog-single-post-leftsidebar.html">Blog Leftsidebar</a></li>
                 
                 
                </ul>
              </div>
              <div class="hs_footer_link">
            	<ul>
                  <li><a href="blog-single-post-rightsidebar.html">Blog Rightsidebar</a></li>                  <li><a href="typography.html">Typography</a></li>
                   <li><a href="elements.html">Elements</a></li>    
                  <li><a href="columns.html">columns</a></li>
                  <li><a href="icon.html">icon</a></li>
                </ul>
              </div>
            </div>
            
          </div>
          
          
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4">
          <h4 class="hs_heading">Twitter Widget</h4>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 hs_twitter_widget">
              <ul>
                <li> <i class="fa fa-twitter"></i> <a href="">
                  <p>@healthcare...  Suspende potenti. Etiam ullamcorper scelerisque bibendumonec cursus,  eleifend semper.
                  <br><br><strong>17 hours ago</strong>
                  </p>
                  
                  </a> </li>
                <li> <i class="fa fa-twitter"></i> <a href="">
                  <p>@Hsoftindia...  Suspende potenti. Etiam ullamcorper scelerisque bibendumonec cursus,  eleifend semper.
                  <br><br><strong>2 min ago</strong>
                  </p>
                  
                  </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="hs_copyright"> Copyright © 2014 healthcare HTML Template All Rights Reserved </div>
<!--main js file start-->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript" src="js/smoothscroll.js"></script> 
<script type="text/javascript" src="js/single-0.1.0.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<!--main js file end-->
</body>
</html>
